# MainAppTrader

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banticsoftware/mainapp/mainapptrader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kaizenpro/mainapp/mainapptrader/: AdapterMensajes.java  AdapterReservas.java  AppConfig.java  AppController.java  Chat.kt  CircleTransform.java  CustomSSLSocketFactory.java  FirebaseIdService.kt  FirebaseMessagingService.kt  GlideConfiguration.java  HolderMensaje.java  HolderReserva.java  ItemPortafolio.java  ItemServicio.java  LruBitmapCache.java  MainActivity.kt  MapsActivity.kt  MapsDirActivity.kt  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Perfil.kt  Popup.kt  Popup_datos.kt  Popup_datos_aux.kt  Popup_datos_bienv.kt  Popup_portafolio.kt  Popup_portafolio_edit.kt  Popup_portafolio_new.kt  Popup_servicio.kt  Popup_servicio_edit.kt  Popup_servicio_new.kt  Portafolio.kt  PortafolioAdapter.java  Preview.kt  RegisterActivity.kt  Reserva.java  ReservaEnviar.java  ReservaRecibir.java  Reservas.kt  (+16 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: ic_add_s.xml  ic_arrow_down.xml  ic_binoculars.xml  ic_check.xml  ic_check_grey.xml  ic_drop_s.xml  ic_edit_s.xml  ic_info_i_blue.xml  ic_notification.xml  ic_notification_s.xml  ic_perfil_s.xml  ic_portafolio.xml  ic_portafolio_grey.xml  ic_power_s.xml  ic_preview_s.xml  ic_share_s.xml  ic_user.xml  ic_user_black.xml  ic_user_grey.xml  ic_user_grey_s.xml  rectangulo_gris.xml  rectangulo_morado.xml  rouded_blanco_borde_oscuro.xml  rouded_morado_borde_oscuro.xml  roundesd_translucent.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_portafolio.xml  activity_edit_servicio.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps_dir.xml  activity_new_portafolio.xml  activity_new_servicio.xml  activity_perfil.xml  activity_pop.xml  activity_pop_datos.xml  activity_pop_datos_aux.xml  activity_pop_datos_bienv.xml  activity_pop_portafolio.xml  activity_pop_servicio.xml  activity_preview.xml  activity_register.xml  activity_reservas.xml  activity_upload.xml  card_view_mensajes.xml  card_view_reservas.xml  fragment_tab2.xml  fragment_tab4.xml  fragment_tab4_alt.xml  item_portafolio.xml  item_service.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/banticsoftware/mainapp/mainapptrader/: ExampleUnitTest.kt
