<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:verticalScrollbarPosition="right">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Nombre"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:hint="Nombre / Marca"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/Especialidad"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:hint="Coloca aquí tu especialidad y experiencia"
        android:inputType="textCapWords"
        android:lines="3"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/direccion"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:hint="Coloca aquí tu dirección exacta"
        android:inputType="textCapWords"
        android:lines="3"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Especialidad" />

    <RadioGroup
        android:id="@+id/Sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Edad"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion">

        <RadioButton
            android:id="@+id/M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Hombre"
            android:textColor="@color/Magent3"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Mujer"
            android:textColor="@color/Magent3"
            android:textSize="12sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btreservar"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rouded_blanco_borde_oscuro"
        android:fontFamily="@font/roboto"
        android:text="Actualizar Datos"
        android:textAllCaps="false"
        android:textColor="@color/Magent3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw1" />

    <Switch
        android:id="@+id/sw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:showText="true"
        android:splitTrack="false"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textOff="Inactivo"
        android:textOn="Activo"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tftime" />

    <EditText
        android:id="@+id/tftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Tiempo de Espera(minutos)"
        android:inputType="number"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/Magent3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sexo" />

    <TextView
        android:id="@+id/LbGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Género:"
        android:textColor="@color/Magent3"
        app:layout_constraintBottom_toBottomOf="@+id/Sexo"
        app:layout_constraintEnd_toStartOf="@+id/Sexo"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Sexo" />

    <TextView
        android:id="@+id/Edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Edad:"
        android:textColor="@color/Magent3"
        app:layout_constraintBottom_toBottomOf="@+id/Sexo"
        app:layout_constraintEnd_toStartOf="@+id/tfedad"
        app:layout_constraintTop_toTopOf="@+id/Sexo" />

    <EditText
        android:id="@+id/tfedad"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Edad"
        app:layout_constraintVertical_bias="0.84000003" />

</android.support.constraint.ConstraintLayout>